/* || Variables */
:root {
    --primary-color: hsla(192, 21%, 63%, 0.75);
    --background-color: hsla(191, 74%, 75%, 0.75);
}

/* || General Styles */
html {
    min-height: 100%;
}
body {
    margin: 0;
    background-color: var(--primary-color);
}
.wrapper {
    display: grid;
    grid-template-areas: 
        'header'
        'main';
    grid-template-rows: 100px 1fr;
    
}
.content {
    margin: 15px;
}
.header {
    grid-area: header;
    background: linear-gradient(#1e4d60, #a9c1c6);
}
#logo {
    font-size: 40px;
    padding-bottom: 5px;
}
#logo img {
    width: 50px;
    height: 50px;
    position: relative;
    top: 11px;
}
.library-container {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-area: main;
    row-gap: 20px;
    column-gap: 20px;
    grid-auto-flow: row;
    /* border: 1px dashed black; */
    /* padding: 0 20px; */

}

.library-container > * {
    max-width: 220px;
    min-width: 150px;
}
/* BOOK CARDS */
.book {
    display: grid;
    grid-template-rows: 2fr .5fr .5fr 1fr;
    grid-template-areas: 
        'title'
        'author'
        'read'
        'buttons';
    /* border: 2px solid red; */
    border-radius: 5px;
    background-color: var(--primary-color);
    padding: 0 10px;
}

.title {
    grid-area: title;
    font-size: larger;
}
.author {
   grid-area: author; 
   font-size: 15px;
}
.author::before {
    content: 'by ';
    font-weight: normal;
}
.is-read {
    grid-area: read;
    font-size: small;
}
.button-container {
    grid-area: buttons;
    display: flex;
    justify-content: space-between;
    /* margin: 5%; */
}
.button-container > button {
    height: 40px;
    padding: 0;
}


/* || Modal  */
#modal-btn {
    float: right;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin-right: 25px;
}
#modal-btn > span {
    font-size: 5em;
    position: relative;
    top: -25px;
    left: -6px;
}
.modal {
    display: none;
    position: fixed;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0,0%,0%,0.5);
}

.modal-content {
    position: relative;
    background-color: white;
    padding: 20px;
    margin: auto;
    width: 400px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
.right-justify {
    display: flex;
    justify-content: right;
}
.element {
    display: grid;
    grid-template-columns: 5em 1fr;
    justify-items: left;
}
.close-btn {
    float: right;
    color: lightgray;
    font-size: 24px;
    font-weight: bold;
}
input {
    margin: 0;
}
.close-btn:hover {
    color: darkgrey;
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity: 0}
    to {top:0; opacity: 1}
}

@keyframes animatetop {
    from {top:-300px; opacity: 0}
    to {top:0; opacity: 1}
}